<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <fieldset>
        <h4>About me</h4>
        <p>Hi! i am Akhil.I am a computer science student.Being a student i like to explore the world and taste all the varieties of world</p>
        <p>The college stress regarding submiting projects assignments vanishes once in a spot when i think of "My Food Adventure"
        </p>
        <p>
            Many people who wanted to explore ,but has no idea where to start and what to start.this is for them
        </p>
        <p>Thank you for supporting me.I hope this is usefull for your exploration</p>
</fieldset>     
</body>
</html>