<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <fieldset>
    <h4>Contact me</h4>
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name">
    <br/>
    <br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br/>
    <br/>
    <label for="phone">phone number:</label>
    <input type="number" id="phone" name="phone">
    <br/>
    <br/>
    Gender:
    <input type="radio" id="male" name="gender">
    <label for="male">male</label>
    <input type="radio" id="female" name="gender">
    <label for="female">female</label>
    <br/>
    <br/>
    <label for="message">Message:</label  >
    <textarea id="message" name="message" >message</textarea>
    <br/>
    <br/>
    <button>Submit</button>
    <br/>
    <br/>
    <hr>
    <footer>
        copyright &#169;2025 MY Food Adventure
    </footer>
    </fieldset>
    
</body>
</html>