<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
   <fieldset>
    <header>
        <h1>MY Food Adventure Blog</h1>
        <span>Hello guys! Welcome to my "My Food Adventure".We will explore all the food varieties in the world.Life is full of surprises and various tastes,don't waste the life without tasting the varities of world.I will tell you which restaurent has the great taste in the world.which food is costlier,which food items is mostly eaten and all other information regarding food varities in the world.Common lets taste the varities in the world.</span>
        <nav>
            <ul type="square">
                <a href="/home_index_internshala.html"><li>Home</li></a>
               <a href="/hyderabad_biryani.html"> <li>Hyderabad Biryani</li></a>
               <li>
                <a href="/Pizza_Napoletana.html"> Pizza Napoletana</a>
               
               </li>
               
                <a href="/about_me.html"><li>About me</li></a>
                <a href="/contact_me.html"><li>contact me</li></a>
                
        
            </ul>
        </nav>
    </header>
   </fieldset> 
