<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-1</title>
</head>
<body>
    <main>
        <fieldset>
        
        <h2>Blog-1:</h2>
        <h4>
            Hyderabad Biryani
        </h4>
         <p>Hyderabad Biryani is most famous biryani for it's authentic preparation by using indian authentic spices.The texture of biryani and the pleasent smell of it will definetly tempt you to try! </p>
         <img src="biryani.jpeg">
         <ul type="circle">
            <li>Authentic flavour with crazy spiceness</li>
            <li>Also tried avakaya biryani,with extra masala made my day</li>
            <li>Always eat biryani with double masala and don't end without trying raitha</li>
            </ul>
            <video  autoplay=" " controls="" loop="" width="50%"> <source src="blog_video.mp4" type="video/mp4"></video>
         
        </fieldset>
        
</body>
</html>