<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
   <fieldset>
    <header>
        <h1>MY Food Adventure Blog</h1>
        <span>Hello guys! Welcome to my "My Food Adventure".We will explore all the food varieties in the world.Life is full of surprises and various tastes,don't waste the life without tasting the varities of world.I will tell you which restaurent has the great taste in the world.which food is costlier,which food items is mostly eaten and all other information regarding food varities in the world.Common lets taste the varities in the world.</span>
        <nav>
            <!--The links in anchor tags take you to the particular blog you need-->
            <ul type="square">
                <!--this link takes to visit hole page contains whole page details-->
                <a href="/home_index_internshala.html"><li>Home</li></a>
                <!--when you click this link then you will redirect to blog-1 "hyderabad biryani"-->
               <a href="/hyderabad_biryani.html"> <li>Hyderabad Biryani</li></a>
               <!--when you click this link then you will redirect to blog-2 "pizza napoletana"  other than blog-2 you eill not find other blogs.to visit other blogs go to home page-->
               <li>
                <a href="/Pizza_Napoletana.html"> Pizza Napoletana</a>
               
               </li>
               <!--simillarly as explained above you will go only to about me and contact me -->
                <a href="/about_me.html"><li>About me</li></a>
                <a href="/contact_me.html"><li>contact me</li></a>
                
        
            </ul>
        </nav>
    </header>
   </fieldset> 
   <br/>
   <br/>
   <main>
    <fieldset>
    
    <h2>Blog-1:</h2>
    <h4>
        Hyderabad Biryani
    </h4>
     <p>Hyderabad Biryani is most famous biryani for it's authentic preparation by using indian authentic spices.The texture of biryani and the pleasent smell of it will definetly tempt you to try! </p>
     <img src="biryani.jpeg">
     <ul type="circle">
        <li>Authentic flavour with crazy spiceness</li>
        <li>Also tried avakaya biryani,with extra masala made my day</li>
        <li>Always eat biryani with double masala and don't end without trying raitha</li>
        </ul>
        <video  autoplay=" " controls="" loop="" width="50%"> <source src="blog_video.mp4" type="video/mp4"></video>
     
    </fieldset>
    <br/>
   <br/>
   <fieldset>
    <h2>Blog-2:</h2>
    <h4>
        Pizza Napoletana
    </h4>
     <p>Italy is home to some of the most delicious and iconic dishes in the world. From its hearty pasta to world-famous pizzas, Italy offers a culinary journey that showcases regional flavors and traditional recipes passed down through generations. Below is a detailed look at some must-try Italian foods, reflecting the country’s rich food culture.</p>
     <img src="pizza.jpeg">
     <ul type="circle">
        <li>pizza napoletana originating from naples,the neapolitan pizza is a masterpiece of simplicity</li>
        <li>pizza is made of fresh tomatoes,cheese,olive oil</li>
        <li>pizza napoletana is a soft ,chewy crust.This pizza has gained international fame</li>
        <li>it's typically backed in a wood-fired oven to give it that authentic charred flavour</li>
        </ul>
        <video  autoplay=" " controls="" loop="" width="50%"> <source src="blog_video.mp4" type="video/mp4"></video>
    
   </fieldset>
</main>
<br/>
<br/>
<fieldset>
    <h4>About me</h4>
    <p>Hi! i am Akhil.I am a computer science student.Being a student i like to explore the world and taste all the varieties of world</p>
    <p>The college stress regarding submiting projects assignments vanishes once in a spot when i think of "My Food Adventure"
    </p>
    <p>
        Many people who wanted to explore ,but has no idea where to start and what to start.this is for them
    </p>
    <p>Thank you for supporting me.I hope this is usefull for your exploration</p>
    <h4>Contact me</h4>
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name">
    <br/>
    <br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br/>
    <br/>
    <label for="phone">phone number:</label>
    <input type="number" id="phone" name="phone">
    <br/>
    <br/>
    Gender:
    <input type="radio" id="male" name="gender">
    <label for="male">male</label>
    <input type="radio" id="female" name="gender">
    <label for="female">female</label>
    <br/>
    <br/>
    <label for="message">Message:</label  >
    <textarea id="message" name="message" >message</textarea>
    <br/>
    <br/>
    <button>Submit</button>
    <br/>
    <br/>
    <hr>
    <footer>
        <!--here &#169 refers to symbol of copyright .you can find it in google-->
        copyright &#169;2025 MY Food Adventure
    </footer>
    </fieldset>
   
    

   

</body>
</html>