<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-2</title>
</head>
<body>
    <fieldset>
        <h2>Blog-2:</h2>
        <h4>
            Pizza Napoletana
        </h4>
         <p>Italy is home to some of the most delicious and iconic dishes in the world. From its hearty pasta to world-famous pizzas, Italy offers a culinary journey that showcases regional flavors and traditional recipes passed down through generations. Below is a detailed look at some must-try Italian foods, reflecting the country’s rich food culture.</p>
         <img src="pizza.jpeg">
         <ul type="circle">
            <li>pizza napoletana originating from naples,the neapolitan pizza is a masterpiece of simplicity</li>
            <li>pizza is made of fresh tomatoes,cheese,olive oil</li>
            <li>pizza napoletana is a soft ,chewy crust.This pizza has gained international fame</li>
            <li>it's typically backed in a wood-fired oven to give it that authentic charred flavour</li>
            </ul>
            <video  autoplay=" " controls="" loop="" width="50%"> <source src="blog_video.mp4" type="video/mp4"></video>
        
       </fieldset>
    </main>
    <b
</body>
</html>