<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="https://img.icons8.com/?size=50&id=61977&format=png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project1.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
   <!-- <header>
        <nav>
            <a href="#Homepage">Home</a>
            <a href="#Aboutpage">About</a>
            <a href="#Skillpage">Skill</a>
            <a href="#Servicepage">Service</a>
            <a href="#Contactpage">Contact</a>
        </nav>
    </header>-->
<!--Home-->
    <section id="Homepage">
        <main class="container">
            <header class="navbar">
              <nav>
                <img src="https://i.pinimg.com/originals/23/94/b3/2394b309f6d0909882d2fa1d88ec78f0.jpg" height="50px"
                  width="130px" alt="portfolio" class="logo">
                <div class="theme-toggle">
                  <input type="checkbox" id="toggle">
                  <label for="toggle">
                    <span class="sun">☀</span>
                    <span class="moon">🌙</span>
                  </label>
                </div>
                <ul type="none" class="list">
                  <li> <a href="#Homepage">Home</a></li>
                  <li> <a href="#Aboutpage">About</a></li>
                  <li> <a href="#Skillpage">Skill</a></li>
                  <li><a href="#Servicepage">Service</a></li>
                  <li> <a href="#Contactpage">Contact</a></li>
                  <label for="box" class="label" width="300px"></label>
                  <input type="text" name="box" value="search.in" id="box">
                </ul>
              </nav>
            </header>
            <br>
            <br>
            <br><br>
            <main class="Home">
              <section class="homepage">
                <img
                  src="https://img.freepik.com/premium-photo/professional-man-suit-is-seated-table-focusing-his-laptop-smiling-businessman-sitting-office-lobby-working-laptop-ai-generated_538213-17822.jpg"
                  alt="Akhil Banoth" class="profile">
                <h2>Akhil Banoth</h2>
                <p>web developer</p>
                <button>Download Resume</button>
              </section>
              <div class="besidehome">
                <h3 class="h3">Hello Everyone! This is</h3>
                <h2 class="h2"> Akhil Banoth</h2>
                <p class="p">I am an upcoming web developer love to develop the web-pages as per the client requirements.<br>To
                  know about my schooling and the skills i learnt do check my Resume! <br> you can connect me via social media .
                </p>
               <section class="icons">
                  <a href="https://www.facebook.com/login" class="fa fa-facebook" id="facebook" target="_blank"> Facebook</a>
                  
                  <a href="https://x.com/i/flow/login" class="fa fa-twitter" id="twitter" target="_blank">Twitter</a>
                  
        
                  <a href="https://www.instagram.com/accounts/login" class="fa fa-instagram" id="instagram" target="_blank">Instagram</a>
                  
                  <a href="https://web.whatsapp.com/login" class="fa fa-whatsapp" id="whatsapp" target="_blank">Whatsapp</a>
        
                </section>
                
              </div>
        
            </main>
          </main>
        
    </section>

    <!--About-->
    <section id="Aboutpage">
        <section class="container2">
            <div> <h1>About Me</h1>
            </div>
            <h3>Upcoming web developer</h3>
            <div class="beside">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfX-VfoeCA37tpPZPYxelMgQeDw59FMUu1C2Cwe2ulkHTPlOrZDHwhconLWYKTgWE1kc&usqp=CAU" alt="Akhil">
                <p>I am an aspiring web developer with a passion for creating dynamic and responsive websites. I have a strong foundation in HTML, CSS, and JavaScript, and I am continuously expanding my skills in frameworks like React and Angular.
        
                    I started my journey in web development because I love the blend of creativity and logic it requires. Over the past few months, I have worked on several personal projects, including a portfolio website and a small e-commerce site. These projects have helped me understand the importance of user experience and responsive design.
                    In addition to my technical skills, I am also proficient in using tools like Git for version control and have experience working with APIs to integrate third-party services into my projects. I am always eager to learn new technologies and stay updated with the latest trends in web development.I always love to learn new things and explore them</p>
        
                   
            </div>
            <article class="readbutton">
            <button class="read">Read more...</button>
            </article>
            </section>
        
    </section>

    <!--skills-->
    <section id="Skillpage">
        <section class="skills-section">
            <div class="container3">
              <h1>My Skills</h1>
              <div class="skills-bar">
                <div class="skill">
                  <span>HTML</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:90%;">90%</div>
                  </div>
                </div>
                <div class="skill">
                  <span>css</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:85%;">85%</div>
                  </div>
                </div>
                <div class="skill">
                  <span>react js</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:75%">75%</div>
                  </div>
                </div>
                <div class="skill">
                  <span>mongo db</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:83%">83%</div>
                  </div>
                </div>
                <div class="skill">
                  <span>sql</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:79%">79%</div>
                  </div>
                </div>
                <div class="skill">
                  <span>DSA</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:81%;">81%</div>
                  </div>
                </div>
             
          </section>
        
    </section>

    <!--service-->
    <section id="Servicepage">
        <section class="container4">
            <h1>MY Certification</h1>
            <div class="certificate-section">
            <div class="certificate-card1">
                <div class="card1">Web Development
                <ol type="1" style="color:white;">
                    <li>Name of Organization : Internshala</li>
                    <br>
                    <li>Year : 2023</li>
                    <br>
                    <li>Stipend : 10,000</li>
                    <br>
                    <li>Duration : 5months </li>
                    <br>
                   <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3HDL2YEBaaOjNI7gnDxqYO26gYudi6mfOrg&s" target="_blank" >
                    <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
                   </a>
                    
                </ol>
                </div>
            </div>
            <div class="certificate-card2" > <div class="card2">Master in HTML/CSS
                <ol type="1" style="color:white;">
                    <li>Name of Organization : Brain O Vision</li>
                    <br>
                    <li>Year : 2024</li>
                    <br>
                    <li>Stipend : No</li>
                    <br>
                    <li>Duration : 2months </li>
                    <br>
                   <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiwIcNXG6H2B9nzVdkI5FLHQuTvT7rfLPIdvlOm6rX2mlP71bqtQp3nnFZtZLinyJJso0&usqp=CAU"target="_blank" >
                    <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
                   </a>
                    
                </ol>
                
            </div></div>
            <div class="certificate-card3">
                <div class="card3">Master in Javascript
                    <ol type="1" style="color:white;">
                        <li>Name of Organization : Internshala</li>
                        <br>
                        <li>Year : 2024</li>
                        <br>
                        <li>Stipend : No</li>
                        <br>
                        <li>Duration : 3months </li>
                        <br>
                       <a href="https://training-comp-uploads.internshala.com/signup_page_media/nodejs-sample-certificate.png?v=4"target="_blank" >
                        <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
                       </a>
                        
                    </ol>
                    
                </div></div>
            </div>
        </section>
    
    </section>

    <!--service2-->
    <section id="Projectpage">
        <header><h1>My Project</h1></header>
        <main class="container5-project">
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Nh_s4gK-qpAGbhAvYSfYSf6rrQ9Kaj0PYw&s" alt="gaming"></figure>
             <figcaption>
                 <h1>Chess Game</h1>
                 <p style="color:black">To make the chess game i have gone through grid concept</p>
                 <button>Know more</button>
             </figcaption>
         </article>
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAy6jRcHB5GKUt7y_eEzUgFy4H4XOphey2ag&s" alt="Amazon colone"></figure>
             <figcaption>
                 <h1>clone of amazon website</h1>
                 <p  style="color:black">making a clone of any website needs a very good knowledge in css</p>
                 <button>Know more</button>
             </figcaption>
         </article>
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM5z6j6JztFb878l87wDsPpOR_r-DpoHwvZw&s" alt="robot"></figure>
             <figcaption>
                 <h1>designing outline of robot</h1>
                 <p  style="color:black">desigining outline of robot is not an easy thing as it require's complex knowledge in javascript</p>
                 <button>Know more</button>
             </figcaption>
         </article>
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDfE-s_jJd7yDtOjQ5CTA_leDku4_l0168wQ&s" alt="book"></figure>
             <figcaption>
                 <h1>desigining a webpage for ROBOT article</h1>
                 <p  style="color:black">desigining a webpage for robot article is easy thing as i have come learnt practicing the websites</p>
                 <button>Know more</button>
             </figcaption>
         </article>
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRprXDZqgo6suAABZ1kgsoU5z8EKZ0Wm4NUJQ&s" alt="choose robot"></figure>
             <figcaption>
                 <h1>search for your robot</h1>
                 <p  style="color:black">It's also similar to designing a webpage but requires including placeholders</p>
                 <button>Know more</button>
             </figcaption>
         </article>
         <article class="project-box">
             <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSp31SnIToH8RDhKXf3tTgn9p3CoH3CvG9KA&s" alt="puzzle"></figure>
             <figcaption>
                 <h1>Designing a puzzle</h1>
                 <p  style="color:black">We all show interest in solving the puzzle,it's quite interesting right! </p>
                 <button>Know more</button>
             </figcaption>
         </article>
        </main> 
        
    </section>

    <!--contact-->
    <section id="Contactpage">
        <main class="contact-heading">
            <div class="label-name">
                <h1>Contact Me</h1>
                <label for="name">First Name</label>
                <input type="text" id="name" class="width" name="name" value="Firstname">
                <label for="name">LastName</label>
                <input type="text" id="name" class="width" name="name" value="LastName">
                <label for="email">Email</label>
                <input type="Email" id="email" class="width" name="Email" value="email">
                <label for="message">Message</label>
    
                <textarea id="message" class="width" name="message" value="Message">message</textarea>
                <br>
                <br>
                <button class="contact-submit">submit</button>
    
            </div>
    
        </main>
    </body>
         <footer >
            <div class="project1-footer">
               contact me through:
               <button> <a href="tel:123-456-7890" target="_blank">123-456-7890</a>
               </button>
               <br>
            <br>
            Ask your query: <button>
            <a href="mailto:email@email.de"> Email
            </button>
            <br>
            <br>
            </div>
            <div class="project1-div2">
            <img src="https://cdn-icons-gif.flaticon.com/10828/10828157.gif" alt="telegram" width="50px" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/128/6422/6422213.png" alt="whatsapp" width="50px">
            <img src="https://cdn-icons-png.flaticon.com/128/5070/5070416.png" alt="phone" width="50px">
            <img src="https://cdn-icons-gif.flaticon.com/8717/8717939.gif" alt="email" width="50px;">
    
        </div>
    </footer>
    
    </section>
</body>
</html>