<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_section</title>
    <link rel="stylesheet" href="project1_contact.css">
</head>

<body>
    <main class="contact-heading">
        <div class="label-name">
            <h1>Contact Me</h1>
            <label for="name">First Name</label>
            <input type="text" id="name" class="width" name="name" value="Firstname">
            <label for="name">LastName</label>
            <input type="text" id="name" class="width" name="name" value="LastName">
            <label for="email">Email</label>
            <input type="Email" id="email" class="width" name="Email" value="email">
            <label for="message">Message</label>

            <textarea id="message" class="width" name="message" value="Message">message</textarea>
            <br>
            <br>
            <button class="contact-submit">submit</button>

        </div>

    </main>
</body>
     <footer >
        <div class="project1-footer">
           contact me through:
           <button> <a href="tel:123-456-7890" target="_blank">123-456-7890</a>
           </button>
           <br>
        <br>
        Ask your query: <button>
        <a href="mailto:email@email.de"> Email
        </button>
        <br>
        <br>
        </div>
        <div class="project1-div2">
        <img src="https://cdn-icons-gif.flaticon.com/10828/10828157.gif" alt="telegram" width="50px" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/6422/6422213.png" alt="whatsapp" width="50px">
        <img src="https://cdn-icons-png.flaticon.com/128/5070/5070416.png" alt="phone" width="50px">
        <img src="https://cdn-icons-gif.flaticon.com/8717/8717939.gif" alt="email" width="50px;">

    </div>
</footer>

</html>