<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="project1_skills.css">
</head>

<body>
  <section class="skills-section">
    <div class="container3">
      <h1>My Skills</h1>
      <div class="skills-bar">
        <div class="skill">
          <span>HTML</span>
          <div class="progress">
            <div class="progress-bar" style="width:90%;">90%</div>
          </div>
        </div>
        <div class="skill">
          <span>css</span>
          <div class="progress">
            <div class="progress-bar" style="width:85%;">85%</div>
          </div>
        </div>
        <div class="skill">
          <span>react js</span>
          <div class="progress">
            <div class="progress-bar" style="width:75%">75%</div>
          </div>
        </div>
        <div class="skill">
          <span>mongo db</span>
          <div class="progress">
            <div class="progress-bar" style="width:83%">83%</div>
          </div>
        </div>
        <div class="skill">
          <span>sql</span>
          <div class="progress">
            <div class="progress-bar" style="width:79%">79%</div>
          </div>
        </div>
        <div class="skill">
          <span>DSA</span>
          <div class="progress">
            <div class="progress-bar" style="width:81%;">81%</div>
          </div>
        </div>
     
  </section>
</body>

</html>