body .skills-section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.skills-section h1 {
    font-size: 2rem;
    color: red;
    text-align: center;
    margin-bottom: 40px;
}

.skills-section h1 span {
    color: #fff;
}

.skills-bar {
    width: 50%;
    float: left;
    padding-right: 40px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress {
    background-color: #444;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    background-color: #00d9ff;
    height: 20px;
    line-height: 20px;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    border-radius: 20px;
    transition: width 0.3s;
}

.skills-circle {
    width: 50%;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle {
    width: 120px;
    height: 120px;
    position: relative;
}

.circle-content {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#c31d2b calc(var(--value) * 1%), #444 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
}

.circle-content::before {
    content: attr(data-value) "%";
}

.circle p {
    text-align: center;
    margin-top: 10px;
    color: #aaa;
}

/* Responsive 
@media (max-width: 768px) {
    .skills-bar, .skills-circle {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }

    .skills-circle {
        flex-wrap: wrap;
    }
}*/