/*home*/
body{
    position:relative;
}
.container .navbar{
    position:fixed;
    top:0px;
    left:0px;
}
.container{
    height:100vh;
    width:100vw;
    background-color:lightslategrey;
    color:white;
    border:2px solid black;
    background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);
    background:cover;
   
}
.navbar nav .list li a:hover{
    text-decoration:underline;
    color:rgb(181, 14, 14);
    font-size: x-large;
}
.navbar nav{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: black;
   width:100vw;
}
.logo{
    margin-top: 5px;
    margin-left:7px;
    margin-bottom: 5px;
}
.container .navbar img:hover{
    border:1px solid red;
    box-shadow:2px 2px 7px 4px red;
}
 .list{
display:flex;
justify-content: space-around;
padding:5px;
gap:25px;
color:white;
}
.navbar nav .label{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 15px;
}
body main .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.theme-toggle {
    position: relative;
    display: inline-block;
  }
  
  /* Hide the checkbox (the real toggle) */
  #toggle {
    display: none;
  }
  
  /* Sun and moon icons for the toggle */
  .theme-toggle label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 25px;
    background-color: #444;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
  }
  
  .theme-toggle label .sun, .theme-toggle label .moon {
    font-size: 1.2em;
    position: absolute;
    transition: all 0.3s ease;
  }
  .theme-toggle label .sun {
    left: 10px;
    color:yellow;
  }
  
  .theme-toggle label .moon {
    right: 10px;
    color: #444;
  }
  #toggle:checked + label .sun {
    color: #444;
  }
  
  #toggle:checked + label .moon {
    color: white;
  }
  #toggle:checked ~ body {
    background-color:black;
    color:white;
  }
  #toggle:checked ~ nav {
    background-color:black;
  }
  
  #toggle:checked ~ nav ul li a {
    color:white;
  }
   .homepage{
    width:400px;
    background-color: rgb(58, 126, 162);
    padding:20px;
    border-radius:20px;
    box-shadow:2px 2px 5px 3px red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background:transparent;
  }
  .homepage .profile{
    width:150px;
    height:150px;
    border-radius: 50%;
    margin-bottom:15px;
  }
  .homepage .profile:hover{
    width:200px;
    height:200px;
    box-shadow: 1px 1px 2px 3px red;
    transform:rotate3d(1,1,1,360deg);
  }
  .homepage h2{
    font-size:20px;
    color:white;
  }
  .homepage  p{
    font-size:17px;
    color:white;
  }
  .homepage button{
    background-color: rgb(13, 216, 122);
    color:white;
    padding:10px 20px;
    border-radius: 10px;
    cursor:pointer;
  }
  .homepage button:hover{
    background-color:red;
  }
  .Home{
    display:flex;
    margin:10px;
    
  }
  .besidehome .h3,.h2{
    display:flex;
    justify-content: center;
  }
  .besidehome .p{
    display:flex;
    justify-content: center;
    transform:translateX(100px);
    transition-duration: 3s;
  }
  .besidehome p{
    animation:movingpara;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}
@keyframes movingpara{
    50%{
         transform :translateX(200px);
         color:red;
         font-size: bold;
        }
        
}
.besidehome .icons{
  display:flex;
  justify-content: inline;
  align-items: center;
  margin:100px;
  gap:30px;
}
.besidehome .icons #facebook:hover{
  color:red;
  transform:scale(1.5);
}
.besidehome .icons #twitter:hover{
  color:red;
  transform:scale(1.5);
}
.besidehome .icons #instagram:hover{
  color:red;
  transform:scale(1.5);
}
.besidehome .icons #whatsapp:hover{
  color:red;
  transform:scale(1.5);
}
@keyframes (max-width:360px){
  .container .Home{
    display:flex;
    flex-direction:column;
    width:auto;
    height:auto;
  }
  
}

/*About*/
body .container2 {
    background-image: url(https://img.freepik.com/premium-photo/man-sits-table-dark-office-working-laptop_713888-5468.jpg?w=1380);
    background:cover;
    height:100vh;
    width:100vw;
    border:1px solid black;
}
.container2  h3{
    color:red;
    display:flex;
    justify-content: center;
    font-size: x-large;
}
    
.container2 div h1{
    color:red;
    display:flex;
    justify-content: center;
    font-size: xx-large;
}
.container2 .beside img{
    height:110px;
    width:350px;
    border-radius: 50%;
    margin-left:50px;
}
.container2 .beside img:hover{
    box-shadow:2px 2px 3px 3px white;
}
.container2 .beside{
    height:100px;
    width:1300px;
    color:white;
    font-weight: bolder;
    display:flex;
}
.readbutton .read{
    border:1px solid black;
    background-color:cornflowerblue;
    width:100px;
    height:30px;
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:550px;
    margin-top:30px;
}
.readbutton .read:hover{
    width:150px;
    height:40px;
    background-color: red;
    font-size: medium;
    color:white;
}

/*skills*/

/*body */.skills-section {
    margin: 0;
    padding: 0;
   /* box-sizing: border-box;*/
}

body {
    font-family: Arial, sans-serif;
    background-color:black;
    color: #fff;
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.skills-section h1 {
    font-size: 2rem;
    color: red;
    text-align:center;
    margin-bottom: 40px;
    margin-left: 3px;
}

.skills-section h1 span {
    color: #fff;
}

.skills-bar {
    width: 50%;
    float: left;
    padding-right: 40px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress {
    background-color: #444;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    background-color: #00d9ff;
    height: 20px;
    line-height: 20px;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    border-radius: 20px;
    transition: width 0.3s;
}

.skills-circle {
    width: 50%;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle {
    width: 120px;
    height: 120px;
    position: relative;
}

.circle-content {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#c31d2b calc(var(--value) * 1%), #444 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
}

.circle-content::before {
    content: attr(data-value) "%";
}

.circle p {
    text-align: center;
    margin-top: 10px;
    color: #aaa;
}

/*service-1*/
/*body */.container4{
    height:100vh;
    width:100vw;
    background-color:black;
   /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxyo9RtOusEfJFffuihrQv-7vNK9xhr_LXMSvLHsnNLFXAa_CfV5H1J8YeIKjH4yk14EU&usqp=CAU);
   background:cover;
    border:2px solid black;*/
    margin-top:600px;
    
}
.container4 h1{
    text-align: center;
    font-size: xx-large;
    color:red;
}
.container4 .certificate-section{
    display:grid;
    grid-template-columns: repeat(3,2.5fr);
    grid-template-rows:1fr 3fr;
    border:1px solid lightgrey;
    margin:50px;
    height:600px;

}
.container4 .certificate-section .certificate-card1{
   margin-left:10px;
    text-align: center;
}
.container4 .certificate-section .certificate-card2{
   
    text-align: center;
}

.container4 .certificate-section .certificate-card3{
   
    text-align: center;
}
.certificate-card1 .card1{
    color:rgb(249, 19, 19);
    font-size: larger;
}
.certificate-card2 .card2{
    color:rgb(249, 19, 19);
    font-size: larger;
}
.certificate-card3 .card3{
    color:rgb(249, 19, 19);
    font-size: larger;
}

 .certificate-card1:hover{
    box-shadow:2px 1px 5px 3px chartreuse;
    transform:translateY(250px);
    transition-timing-function: linear;
    transition-duration: 2s;
}
.certificate-section .card1 button:hover{
    width:100px;
    height:60px;
    background-color: gold;
    color:deeppink;
    font-weight: 900;
    box-shadow: 0.5px 0.5px 1px 2px rgb(217, 12, 131);
    
}
.certificate-card2:hover{
    box-shadow:2px 1px 5px 3px chartreuse;
    transform:translateY(250px);
    transition-timing-function: linear;
    transition-duration: 2s;  
}

.certificate-section .card2 button:hover{
    width:100px;
    height:60px;
    background-color: gold;
    color:deeppink;
    font-weight: 900;
    box-shadow: 0.5px 0.5px 1px 2px rgb(217, 12, 131);
}
.certificate-card3:hover{
    box-shadow:2px 1px 5px 3px chartreuse;
    transform:translateY(250px);
    transition-timing-function: linear;
    transition-duration: 2s;
}
.certificate-section .card3 button:hover{
    width:100px;
    height:60px;
    background-color: gold;
    color:deeppink;
    font-weight: 900;
    box-shadow: 0.5px 0.5px 1px 2px rgb(217, 12, 131);
   
}

/*service-2*/
#Projectpage{
    background-color: black;
    border:2px solid black;
  }
  header h1{
     color:red;
     font-size: xx-large;
     text-align: center;
  }
  .container5-project{
   display:grid;
   gap:10px;
   grid-template-columns:repeat(3,1fr); 
   height:1000px;
   grid-template-rows: 500px 500px;
  }
  .container5-project .project-box{
    background-color: aliceblue;
    position: relative;
    overflow: hidden;
  }
   figure img{
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:3s ease-in-out;
    z-index: 2;
  }
  .container5-project .project-box figcaption{
    position:absolute;
    top:20vh;
    left:5vw;
    /*Z index hides the text below the image.more z-index value appears 1st*/
    z-index: 1;
    font-family: cursive;
  }
  .container5-project .project-box:hover figure img{
    transform: translateY(-100%);
  }
  .project-box figcaption h1{
    color:red;
  }
  .project-box figcaption button{
    background-color:red;
    color:white;
    border-radius: 5px;
  
  }
  @media (max-width:1230px){
    .container5-project{
      grid-template-rows: repeat(6,1fr);
      grid-template-columns: 3.5fr;
      gap:10px;
      width:auto;
     }
  }
  
  
/*contact*/

#Contactpage{
    background-color: black;
    color:white;
    border:2px solid black;
}
.contact-heading h1{
    color:red; 
  font-size:xx-large;
 text-align:center;
}
.contact-heading .label-name{
    font-size:larger;
    margin-left:15px;
   display:flex;
   flex-direction: column;
   gap:10px;
}
.contact-heading .label-name .width{
    width:50%;
}
.contact-heading .label-name .width:hover{
    box-shadow: 1.5px 1.5px 2.5px 4px red;
}
.contact-submit{
    border-radius: 5px;
    color:white;
    background-color: red;
   height:50px;
   width:100px;
   font-weight: 700;
}

footer{
   background-color:lightslategray;
    height:250px;
    text-align: center;
}
footer button{
    background-color:gold;
    margin-top:15px;
    font-size: larger;
    border-radius: 5px;
    border-color: chartreuse;
}
footer button:hover{
  background-color: greenyellow;
}
.label-name .contact-submit:hover{
    background-color: greenyellow;
    color:red;
}
.project1-footer a:hover{
    color:red;
    text-decoration: none;
    
}
footer .project1-div2{
    margin-top:35px;
    text-decoration: none;
    padding:20px;
    transform:translate3d(200px);
    transition-duration: 5s;
    transition-timing-function: linear;  
}
footer .project1-div2 img:hover{
    box-shadow: 2px 2px 3px 5px red;
    rotate: 270deg;
}
/*Making responsive*/
@media (min-width:768px){
    body{
        
        grid-template-columns: 1fr ;
        
    }
}
@media(min-width:1024px){

    body{
        grid-template-columns: 1fr 1fr;
    }
}

