<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="project1_service.css">
</head>
<body>
    <section class="container4">
        <h1>MY Certification</h1>
        <div class="certificate-section">
        <div class="certificate-card1">
            <div class="card1">Web Development
            <ol type="1" style="color:white;">
                <li>Name of Organization : Internshala</li>
                <br>
                <li>Year : 2023</li>
                <br>
                <li>Stipend : 10,000</li>
                <br>
                <li>Duration : 5months </li>
                <br>
               <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3HDL2YEBaaOjNI7gnDxqYO26gYudi6mfOrg&s" target="_blank" >
                <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
               </a>
                
            </ol>
            </div>
        </div>
        <div class="certificate-card2" > <div class="card2">Master in HTML/CSS
            <ol type="1" style="color:white;">
                <li>Name of Organization : Brain O Vision</li>
                <br>
                <li>Year : 2024</li>
                <br>
                <li>Stipend : No</li>
                <br>
                <li>Duration : 2months </li>
                <br>
               <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiwIcNXG6H2B9nzVdkI5FLHQuTvT7rfLPIdvlOm6rX2mlP71bqtQp3nnFZtZLinyJJso0&usqp=CAU"target="_blank" >
                <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
               </a>
                
            </ol>
            
        </div></div>
        <div class="certificate-card3">
            <div class="card3">Master in Javascript
                <ol type="1" style="color:white;">
                    <li>Name of Organization : Internshala</li>
                    <br>
                    <li>Year : 2024</li>
                    <br>
                    <li>Stipend : No</li>
                    <br>
                    <li>Duration : 3months </li>
                    <br>
                   <a href="https://training-comp-uploads.internshala.com/signup_page_media/nodejs-sample-certificate.png?v=4"target="_blank" >
                    <button style="background-color:darkkhaki; color:mediumvioletred"> view certificate</button>
                   </a>
                    
                </ol>
                
            </div></div>
        </div>
    </section>
</body>
</html>