body{
    background-color: black;
    color:white;
    border:2px solid black;
}
.contact-heading h1{
    color:red; 
  font-size:xx-large;
 text-align:center;
}
.contact-heading .label-name{
    font-size:larger;
    margin-left:15px;
   display:flex;
   flex-direction: column;
   gap:10px;
}
.contact-heading .label-name .width{
    width:50%;
}
.contact-heading .label-name .width:hover{
    box-shadow: 1.5px 1.5px 2.5px 4px red;
}
.contact-submit{
    border-radius: 5px;
    color:white;
    background-color: red;
   height:50px;
   width:100px;
   font-weight: 700;
}

footer{
   background-color:lightslategray;
    height:300px;
    text-align: center;
}
footer button{
    background-color:gold;
    margin-top:15px;
    font-size: larger;
    border-radius: 5px;
    border-color: chartreuse;
}
.project1-footer a:hover{
    color:red;
    text-decoration: none;
    
}
footer .project1-div2{
    margin-top:35px;
    text-decoration: none;
    padding:20px;
    transform:translate3d(200px);
    transition-duration: 5s;
    transition-timing-function: linear;  
}
footer .project1-div2 img:hover{
    box-shadow: 2px 2px 3px 5px red;
}