<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <link rel="stylesheet" href="project1_About.css">
</head>
<body>
    <section class="container2">
    <div> <h1>About Me</h1>
    </div>
    <h3>Upcoming web developer</h3>
    <div class="beside">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfX-VfoeCA37tpPZPYxelMgQeDw59FMUu1C2Cwe2ulkHTPlOrZDHwhconLWYKTgWE1kc&usqp=CAU" alt="Akhil">
        <p>I am an aspiring web developer with a passion for creating dynamic and responsive websites. I have a strong foundation in HTML, CSS, and JavaScript, and I am continuously expanding my skills in frameworks like React and Angular.

            I started my journey in web development because I love the blend of creativity and logic it requires. Over the past few months, I have worked on several personal projects, including a portfolio website and a small e-commerce site. These projects have helped me understand the importance of user experience and responsive design.
            In addition to my technical skills, I am also proficient in using tools like Git for version control and have experience working with APIs to integrate third-party services into my projects. I am always eager to learn new technologies and stay updated with the latest trends in web development.I always love to learn new things and explore them</p>

           
    </div>
    <article class="readbutton">
    <button class="read">Read more...</button>
    </article>
    </section>
</body>
</html>