<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="icon" href="https://img.icons8.com/?size=50&id=61977&format=png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="project1.css">
</head>

<body>
  <main class="container">
    <header class="navbar">
      <nav>
        <img src="https://i.pinimg.com/originals/23/94/b3/2394b309f6d0909882d2fa1d88ec78f0.jpg" height="50px"
          width="130px" alt="portfolio" class="logo">
        <div class="theme-toggle">
          <input type="checkbox" id="toggle">
          <label for="toggle">
            <span class="sun">☀</span>
            <span class="moon">🌙</span>
          </label>
        </div>
        <ul type="none" class="list">
          <li>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Service</li>
          <li>Contact</li>
          <label for="box" class="label" width="300px"></label>
          <input type="text" name="box" value="search.in" id="box">
        </ul>
      </nav>
    </header>
    <main class="Home">
      <section class="homepage">
        <img
          src="https://img.freepik.com/premium-photo/professional-man-suit-is-seated-table-focusing-his-laptop-smiling-businessman-sitting-office-lobby-working-laptop-ai-generated_538213-17822.jpg"
          alt="Akhil Banoth" class="profile">
        <h2>Akhil Banoth</h2>
        <p>web developer</p>
        <button>Download Resume</button>
      </section>
      <div class="besidehome">
        <h3 class="h3">Hello Everyone! This is</h3>
        <h2 class="h2"> Akhil Banoth</h2>
        <p class="p">I am an upcoming web developer love to develop the web-pages as per the client requirements.<br>To
          know about my schooling and the skills i learnt do check my Resume! <br> you can connect me via social media .
        </p>
       <section class="icons">
          <a href="https://www.facebook.com/login" class="fa fa-facebook" id="facebook" target="_blank"> Facebook</a>
          
          <a href="https://x.com/i/flow/login" class="fa fa-twitter" id="twitter" target="_blank">Twitter</a>
          

          <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" id="instagram" target="_blank">Instagram</a>
          
          <a href="https://web.whatsapp.com/" class="fa fa-whatsapp" id="whatsapp" target="_blank">Whatsapp</a>

        </section>
        
      </div>

    </main>
  </main>

</body>

</html>