<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="project1_service2.css">
</head>
<body>
    <header><h1>My Project</h1></header>
   <main class="container5-project">
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Nh_s4gK-qpAGbhAvYSfYSf6rrQ9Kaj0PYw&s" alt="gaming"></figure>
        <figcaption>
            <h1>Chess Game</h1>
            <p>To make the chess game i have gone through grid concept</p>
            <button>Know more</button>
        </figcaption>
    </article>
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAy6jRcHB5GKUt7y_eEzUgFy4H4XOphey2ag&s" alt="Amazon colone"></figure>
        <figcaption>
            <h1>clone of amazon website</h1>
            <p>making a clone of any website needs a very good knowledge in css</p>
            <button>Know more</button>
        </figcaption>
    </article>
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM5z6j6JztFb878l87wDsPpOR_r-DpoHwvZw&s" alt="robot"></figure>
        <figcaption>
            <h1>designing outline of robot</h1>
            <p>desigining outline of robot is not an easy thing as it require's complex knowledge in javascript</p>
            <button>Know more</button>
        </figcaption>
    </article>
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDfE-s_jJd7yDtOjQ5CTA_leDku4_l0168wQ&s" alt="book"></figure>
        <figcaption>
            <h1>desigining a webpage for ROBOT article</h1>
            <p>desigining a webpage for robot article is easy thing as i have come learnt practicing the websites</p>
            <button>Know more</button>
        </figcaption>
    </article>
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRprXDZqgo6suAABZ1kgsoU5z8EKZ0Wm4NUJQ&s" alt="choose robot"></figure>
        <figcaption>
            <h1>search for your robot</h1>
            <p>It's also similar to designing a webpage but requires including placeholders</p>
            <button>Know more</button>
        </figcaption>
    </article>
    <article class="project-box">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSp31SnIToH8RDhKXf3tTgn9p3CoH3CvG9KA&s" alt="puzzle"></figure>
        <figcaption>
            <h1>Designing a puzzle</h1>
            <p>We all show interest in solving the puzzle,it's quite interesting right! </p>
            <button>Know more</button>
        </figcaption>
    </article>
   </main> 
   
</body>
</html>