nav {
    background-color: rgb(24, 1, 1);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    
  }
  #navbar a:hover{
    background-color:rgb(212, 8, 45);
  }
  
  a {
    color:white;
    text-decoration: none;
    padding: 0 20px;
 
  }
  #diver{
    background-color:#dbebc0;
    border:inset;
  } 
  h1{
    color:rgb(97, 72, 112);
    align-items: center;
    justify-content: center;
    display:flex;
  }
  #para{
    color:black;
    padding:7px;
  }
header{
    border:2px solid pink;
  }
.head{
    border:3px solid black;
  }
  .box{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #91ead6;
    min-height: 500px;
    border:inset;
  }
.box div{
  height:680px;
  margin:30px;
  width:400px;
  background:cadetblue;
}
h3{
  color:brown;
  text-align: center;
  text-decoration:yellowgreen underline wavy;
}
div p{
  color:greenyellow;
  padding:7px;
  
}
.image{
  display:block;
  margin-left:auto;
  margin-right: auto;

}
.list{
  display:flex;
  justify-content: center;
  align-items: center;
  color:greenyellow;
  padding:7px;
}
.video{
  display:block;
  margin-left:auto;
  margin-right: auto;
}
.about{
  min-height: 150px;
  background-color:#D7CAB0;
  justify-content: center;
  justify-content: center;
  text-align:center;
  border:inset;
}
.about h3{
  text-decoration:none;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
  font-weight:bolder;
}
.me{
  color:white;
  background-color: #E0C762;
  display:flex;
  justify-content: center;
  text-align: left;
  padding-left:10px;
  font-weight:bold;
 
}
.changes{
  text-decoration:red dotted;
  color:brown;
}
div{
  background-color: darkgray;
  color:black;
}
.about h3{
  padding-left:10px;
  text-decoration: none;
  text-align:left;
  font-weight:bolder;
}
.last {
  font-weight:bold;
  color:black;
  padding-left:10px;
  border:blue inset;
  
}
#blast{
  margin-left:20px;
  display:block;
  margin-left: 10px;
}
.last h3{
  padding-left:10px;
  text-decoration: none;
  text-align:left;
  font-weight:bolder;
}
#para{
  font-weight:bold;
}
button{
  background-color:blue;
  color:white;
}
button:hover{
  background-color:green;
}
footer{
  background-color: blue;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  height:35px;
  justify-content: space-evenly;
}
