<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <link rel="stylesheet" href="assignment_two_internshala.css">
</head>

<body>
    <fieldset class="head">
        <div id="diver">
            <header>

                <nav id="navbar">
                    <ul type="none">
                        <a href="#">Home</a>

                        <a href="#">Biryani</a>
                        <a href="#">Pizza</a>

                        <a href="#">Hamburger</a>
                        <a href="#">About</a>
                        <label for="contact"><a href="#">Contact</a>
                        </label>
                        <select id="contact" name="contact">
                            <option value="me">me</option>
                            <option value="admin">admin</option>
                        </select>



                    </ul>

                </nav>
                <h1>My Food Adventure</h1>
                <p id="para">Hello Everyone! Welcome to my food blog.let's explore the varities present in the world
                    with me.Let's enjoy the food with love .A happy meal, a happy person beside you always spreads the
                    positive energy.I hope this blog makes you helpful to explore the food varities. In my opinon
                    biryani is one of finest food.food change every person from anger to lover.so,i would suggest a
                    healthy and tasty meal is important and exporing the world for food is best feeling ever.let me help
                    you in exploring the world to taste tasty food.I will help you in exploring the top food and best
                    restaurents.I hope my blog doesn't discourage your expectations..... </p>

        </div>

        </header>
    </fieldset>
    <br />
    <br />
    <fieldset class="head">
        <main>
            <div class="box">

                <div>
                    <h3>Spicy Hyderabad Biryani</h3>
                    <p> Hyderabad Biryani is most famous biryani for it's authentic preparation by using indian
                        authentic spices.The texture of biryani and the pleasent smell of it will definetly tempt you to
                        try!.I can tell biryani can be seen in many places with different tastes but the taste of
                        hyderabad is different.just one word i can say is "wah!" </p>
                    <img src="/biryani.jpeg" class="image">
                    <ul type="circle" class="list">
                        <span>
                            <li>Authentic flavour with crazy spiceness</li>
                            <li>Also tried avakaya biryani,with extra masala made my day</li>
                            <li>Always eat biryani with double masala and don't end without trying raitha</li>
                        </span>
                    </ul>
                    <video autoplay="" controls="" loop="" width="70%" class="video">
                        <source src="blog_video.mp4" type="video.mp4">
                    </video>

                </div>


                <div>
                    <h3>Italian Margherita Pizza</h3>
                    <p>Italy is home to some of the most delicious and iconic dishes in the world. From its hearty pasta
                        to world-famous pizzas, Italy offers a culinary journey that showcases regional flavors and
                        traditional recipes passed down through generations. Below is a detailed look at some must-try
                        Italian foods, reflecting the country’s rich food culture.
                        <br />
                        <br />
                        <img src="pizza.jpeg" class="image">
                    </p>
                    <ul type="circle" class="list">
                        <span>
                            <li>it's typically backed in a wood-fired oven to give it that authentic charred flavour
                            </li>
                            <li>pizza napoletana originating from naples,the neapolitan </li>
                            <li>pizza is made of fresh tomatoes,cheese,olive oil</li>
                            <li>pizza napoletana is a soft ,chewy crust.</li>
                        </span>
                    </ul>
                    <video autoplay="" controls="" loop="" width="70%" class="video">
                        <source src="blog_video.mp4" type="video.mp4">
                    </video>
                </div>
                <div>
                    <h3>Cheese Hamburger</h3>
                    <p>A cheesy hamburger is a popular and mouthwatering variation of the classic hamburger, featuring a
                        juicy beef patty topped with melted cheese. This combination creates a savory and rich flavor
                        that enhances the overall experience of the burger. Typically served on a toasted bun with a
                        variety of toppings . </p>


                    <img src="hamburger.jpeg" height="26%" width="70%" class="image"> </p>
                    <ul type="circle" class="list">
                        <span>
                            <li>condiments like ketchup,mustard the cheesy hamburger became a staple fast food</li>
                            <li>melted cheese adds a creamy texture to hamburger and taste is too good</li>
                            <li>making it is a dream for many hamburger lovers like me</li>
                            <video autoplay="" controls="" loop="" width="70%" class="video">
                                <source src="blog_video.mp4" type="video.mp4">
                            </video>
                        </span>
                </div>
            </div>
            </div>


        </main>
    </fieldset>
    <br />
    <br />
    <fieldset class="head">
        <div class="about">
            <h3>About me:-</h3>
            <span class="me" >Hello Everyone! this is akhil.i am an engineering student currently pursuing my b.tech.it's
                my hobby to explore all the food varities of world and let the whole world know about the taste by
                me.While your studying only you have the freedom in order to escape from depressions and live in the
                world you love.My all time favourite food items are biryani,pizza and hamburger.let me help you in
                exploring the taste and the best...
            </span>
        </div>
    </fieldset>
    <br />
    <br />
    <fieldset class="head">
        <div class="last">
            <h3>Contact Me:-</h3>
            <p id="para">
                <label for="name">Name:</label>
                <br />

                <input type="text" id="name" name="Name" width="100%" id="blast">
                <br />

            </p>
            <p id="para">
                <label for="email">Email:</label>
                <br />

                <input type="email" id="email" name="Email">
            </p>
            <p id="para">
                <label for="message">Message:</label>
                <br />
                <textarea type="text" id="message" name="message"></textarea>
                <br />
                <br />
                <button>submit</button>
                <br />
                <br />
                <a href="#" id="para">Linkedin</a>
                <br />
                <a href="#" id="para">Github</a>
                <br>
                <a href="#" id="para">email</a>
                <br/>
                <a href="#" id="para">Hackerrank</a
                </p>
</body>
</div>
<div>
    <footer><p>copyright &#169; My Food Adventure</p>
    <p>follow us on &#2095893022; &#1816313213;</p></footer>
</div>


</fieldset>


</html>